# mock-gpt

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/inhwan/mockgpt/: MockGptApplication.java  OpenAiApiTestController.java
src/test/java/com/inhwan/mockgpt/: MockGptApplicationTests.java
