plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.inhwan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
//    implementation('com.theokanning.openai-gpt3-java:api:0.12.0')
    implementation('com.theokanning.openai-gpt3-java:client:0.12.0')
    implementation('com.theokanning.openai-gpt3-java:service:0.12.0')

    compileOnly "org.springframework.boot:spring-boot-devtools"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    implementation      'org.projectlombok:lombok'
    testImplementation  'org.projectlombok:lombok'

    annotationProcessor     'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    implementation 'mysql:mysql-connector-java:8.0.27'
    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}
